

/* ===== ASSETS IMPORT ===== */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');



/* ==== PAGE CSS RESET ===== */
* {

    padding: 0;
    margin: 0;
    text-decoration: none;
    color: var(--font--color)
}

/*===== CSS ===== */

/*INDEX.HTML */


:root{

    --font: 'Roboto';
    --title: bold;
    --regularText: 400;
    --font--color: #000000;

}

/* HEADER/FOOTER */ 
header {
    
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    
}


.logo {

    grid-column: 1/2;
    padding: 1em;
    margin: auto 0 auto 13.5vw;
      
}


.links {

    line-height: 28px;
    font-family: var(--font);
    font-size: 16px;
    font-weight: 500;
    word-spacing: 10px;
    margin-left:5px;
        
}

footer {

    height: 10vh;
    
}

.footer {

    padding: 10vh;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#createdBy {

    text-align: center;
    grid-column: 1/3;
    font-family: var(--font);
    color: grey;
    font-size: 12px;  
    font-style: italic;  
}

#gitHub {

    padding: 2vh;
    grid-column: 1/3;
    grid-row: 2/3;
    text-align:center;

   

}

#gitHub img {


    height: 36px;
    width: 36px;
    
    
  
    
}

/*HOME BODY CSS*/
.wrapper {

    margin: 0 auto;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap: 2em;
    width: 70%;
        
}


#banner {

    background: #eeafb4;
    grid-column: 1/4;
    grid-row: 1/3;
    border-radius: 5%;
    height: 366px;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 2fr 1fr;
    filter: drop-shadow(0 2mm 2px rgba(131, 131, 131, 0.575));
    
}


#bannerText {

    margin: auto 5vw auto;
    font-family: var(--font);
}


#bannerImg {
    
    height: 300px;
    width: 216px;
    grid-column: 2/3;
    margin-right: 2vw;
    margin-top: auto;
    margin-left:auto;
    grid-column-gap: 2vw;
    
}


#message {

    grid-row-gap: 1px;
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 5vh;
    font-family: var(--font);
    font-weight: var(--title);
    margin-bottom: 5px;

}

.masterContainer {

    margin: 4vh 12vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 2em;
    grid-column-gap: 2em;
  
}


.topCards {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 5;
    grid-column: 1/4;

    /* SPACING CONFIG */

    grid-row-gap: 2em;
    grid-column-gap: 2em;
   
   

}

#cardTitle {

    font-family: var(--font);
    font-weight: var(--title);
}


#cardImg img{

  display:block;  
  max-height: auto;
  max-width: 21vw;
  border-radius: 5%;
    
}

#cardInfo {

    margin-top: 2px;
    text-align: justify;
}

.card:hover {

    cursor: pointer;
    filter: opacity(90%);
    filter: brightness(110%)
}




/* SOBRE.HTML CSS*/
#sobre, #como, #receitas {

    font-family: var(--font);

}

#sobre {

    grid-column: 1/4;
    padding: 2em;
    margin-bottom: 2em;
    

}

#como {

    grid-column: 1/4;
    padding: 2em;
    margin-bottom: 2em;
    
}

#receitas {
    grid-column: 1/4;
    padding: 2em;
    margin-bottom: 2em;
}

/* MODAL SETUP */

.modalOverlay {

    background-color: rgba(15, 15, 15, 0.8);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

#modal {

    height: 70%;
    width: 80%;
    background-color: rgba(250, 249, 249, 0.925);
    margin: 10vh auto 20vh;
    display: grid;
    grid-template-columns: 2fr 3fr;
    position: relative;
    grid-template-areas: " photo text ";
    border-radius: 3%;
}

.closeButton {

    position: absolute;
    right: 1vw;
    top: 1vh;
    cursor: pointer;
}

.closeButton i {

    color: red;
}

.active {

    opacity: 1;
    visibility: visible;
}

.contentImg {

    
}

.contentImg img {

    height: 100%;
    max-width: 100%;
    object-fit: cover;  
    border-radius: 3%;
    filter: drop-shadow(0 3px 0 0 rgba(131, 131, 131, 0.699));     
}

.contentText{
    margin: auto 2vw;
    grid-area: text;
}